body {
    background: #262626;
}

a {
    color: #fff;
    text-decoration: none;
    &:hover {
        color: #FF7200;
    }
}

#giantbomb-wrapper {
    max-width: 100vw;
    margin: 0 auto;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #fff;
}

#gb-main-layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
}
#gb-main-layout main#content {
    flex: 1 1 0;
    min-width: 0;
}

#filter-sidebar {
    width: 20rem;
    background: #1E1E1E;
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    h2 {
        margin: 0;
        font-size: 1.1em;
        margin-bottom: 12px;
    }
    select {
        display: block;
        height: 1.5rem;
        width: 100%;
        padding: 6px 8px;
        margin-bottom: 8px;
        font-size: 0.75em;
        background: #333435;
        color: #c4c4c4;
        border: 0px;
        outline: 0px;
    }
    hr {
        margin: 0;
        border: none;
        border-top: 1px solid #dddddd67;
    }
    label {
        font-size: 0.7rem;
        color: #888;
    }
    button {
        background-color: #D20030;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.5rem;
    }
    #filter-single-player-features,
    #filter-multiplayer-features,
    #filter-screen-resolution {
        height: 5rem;
    }
    #widescreen-checkbox-container {
        display: flex;
        align-items: center;
        label {
            margin-left: 0.5rem;
        }
    }
}

@media (max-width: 900px) {
    #gb-main-layout {
        flex-direction: column;
    }
    
} 

.game-container {
    width: 10rem;
    h3{
        margin: 0;
        margin-bottom: 6px;
    }
    h4 {
        margin: 0;
        margin-bottom: 12px;
    }
    img {
        height: 10rem;
        width: 10rem;
    }
    .badge {
        background-color: #373D43;
        color: white;
        padding: 4px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        font-size: smaller;
    }
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}